# Create a copy of this file called .env, and ensure that all variables have valid values.
# See config.md for the full set config variables and their descriptions

# NOTE: or all environment variables with names ending _ENDPOINT the 
# format is scheme://fqdn:port without any trailing forward slash.

# Deployment Config (used when deploying the simulator)
BASENAME=__CHANGE_ME___
LOCATION=__CHANGE_ME___


# Simulator Config (used by/within the simulator)
SIMULATOR_MODE=generate
OPENAI_DEPLOYMENT_CONFIG_PATH=examples/openai_deployment_config.json
SIMULATOR_API_KEY=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_IMAGE_DEPLOYMENT=

AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=


#  Open Telemetry Config (used within the simulator)
OTEL_SERVICE_NAME=aoai-api-simulator-local-dev
OTEL_METRIC_EXPORT_INTERVAL=10000


# Test Client Config (used to direct the tests and test clients)
TEST_OPENAI_ENDPOINT=
TEST_OPENAI_KEY=

TEST_OPENAI_DEPLOYMENT=gpt-3.5-turbo-0613
TEST_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
TEST_OPENAI_IMAGE_DEPLOYMENT=dall-e-3

TEST_FORM_RECOGNIZER_ENDPOINT=
TEST_FORM_RECOGNIZER_KEY=
